 _______  _______  ______    ___  __    _  _______
|       ||       ||    _ |  |   ||  |  | ||       |
|  _____||    _  ||   | ||  |   ||   |_| ||    ___|
| |_____ |   |_| ||   |_||_ |   ||       ||   | __
|_____  ||    ___||    __  ||   ||  _    ||   ||  |
 _____| ||   |    |   |  | ||   || | |   ||   |_| |
|_______||___|    |___|  |_||___||_|  |__||_______|
 _______  _______  _______  _______
|  _    ||       ||       ||       |
| |_|   ||   _   ||   _   ||_     _|
|       ||  | |  ||  | |  |  |   |
|  _   | |  |_|  ||  |_|  |  |   |
| |_|   ||       ||       |  |   |
|_______||_______||_______|  |___|
